# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/muzik/CLionProjects/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT


#############################################
# Order-only phony target for MY_PROJECT

build cmake_object_order_depends_target_MY_PROJECT: phony || CMakeFiles/MY_PROJECT.dir

build CMakeFiles/MY_PROJECT.dir/task1.cpp.obj: CXX_COMPILER__MY_PROJECT_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task1.cpp || cmake_object_order_depends_target_MY_PROJECT
  DEP_FILE = CMakeFiles\MY_PROJECT.dir\task1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT


#############################################
# Link the executable MY_PROJECT.exe

build MY_PROJECT.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT_Debug CMakeFiles/MY_PROJECT.dir/task1.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT.exe
  TARGET_IMPLIB = libMY_PROJECT.dll.a
  TARGET_PDB = MY_PROJECT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT2


#############################################
# Order-only phony target for MY_PROJECT2

build cmake_object_order_depends_target_MY_PROJECT2: phony || CMakeFiles/MY_PROJECT2.dir

build CMakeFiles/MY_PROJECT2.dir/task2.cpp.obj: CXX_COMPILER__MY_PROJECT2_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task2.cpp || cmake_object_order_depends_target_MY_PROJECT2
  DEP_FILE = CMakeFiles\MY_PROJECT2.dir\task2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT2


#############################################
# Link the executable MY_PROJECT2.exe

build MY_PROJECT2.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT2_Debug CMakeFiles/MY_PROJECT2.dir/task2.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT2.exe
  TARGET_IMPLIB = libMY_PROJECT2.dll.a
  TARGET_PDB = MY_PROJECT2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT3


#############################################
# Order-only phony target for MY_PROJECT3

build cmake_object_order_depends_target_MY_PROJECT3: phony || CMakeFiles/MY_PROJECT3.dir

build CMakeFiles/MY_PROJECT3.dir/task3.cpp.obj: CXX_COMPILER__MY_PROJECT3_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task3.cpp || cmake_object_order_depends_target_MY_PROJECT3
  DEP_FILE = CMakeFiles\MY_PROJECT3.dir\task3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT3.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT3.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT3


#############################################
# Link the executable MY_PROJECT3.exe

build MY_PROJECT3.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT3_Debug CMakeFiles/MY_PROJECT3.dir/task3.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT3.exe
  TARGET_IMPLIB = libMY_PROJECT3.dll.a
  TARGET_PDB = MY_PROJECT3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT4


#############################################
# Order-only phony target for MY_PROJECT4

build cmake_object_order_depends_target_MY_PROJECT4: phony || CMakeFiles/MY_PROJECT4.dir

build CMakeFiles/MY_PROJECT4.dir/task4.cpp.obj: CXX_COMPILER__MY_PROJECT4_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task4.cpp || cmake_object_order_depends_target_MY_PROJECT4
  DEP_FILE = CMakeFiles\MY_PROJECT4.dir\task4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT4.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT4.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT4


#############################################
# Link the executable MY_PROJECT4.exe

build MY_PROJECT4.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT4_Debug CMakeFiles/MY_PROJECT4.dir/task4.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT4.exe
  TARGET_IMPLIB = libMY_PROJECT4.dll.a
  TARGET_PDB = MY_PROJECT4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT5


#############################################
# Order-only phony target for MY_PROJECT5

build cmake_object_order_depends_target_MY_PROJECT5: phony || CMakeFiles/MY_PROJECT5.dir

build CMakeFiles/MY_PROJECT5.dir/task5.cpp.obj: CXX_COMPILER__MY_PROJECT5_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task5.cpp || cmake_object_order_depends_target_MY_PROJECT5
  DEP_FILE = CMakeFiles\MY_PROJECT5.dir\task5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT5.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT5.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT5


#############################################
# Link the executable MY_PROJECT5.exe

build MY_PROJECT5.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT5_Debug CMakeFiles/MY_PROJECT5.dir/task5.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT5.exe
  TARGET_IMPLIB = libMY_PROJECT5.dll.a
  TARGET_PDB = MY_PROJECT5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT2.1


#############################################
# Order-only phony target for MY_PROJECT2.1

build cmake_object_order_depends_target_MY_PROJECT2.1: phony || CMakeFiles/MY_PROJECT2.1.dir

build CMakeFiles/MY_PROJECT2.1.dir/task2.1.cpp.obj: CXX_COMPILER__MY_PROJECT2.2e1_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task2.1.cpp || cmake_object_order_depends_target_MY_PROJECT2.1
  DEP_FILE = CMakeFiles\MY_PROJECT2.1.dir\task2.1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT2.1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT2.1


#############################################
# Link the executable MY_PROJECT2.1.exe

build MY_PROJECT2.1.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT2.2e1_Debug CMakeFiles/MY_PROJECT2.1.dir/task2.1.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT2.1.exe
  TARGET_IMPLIB = libMY_PROJECT2.1.dll.a
  TARGET_PDB = MY_PROJECT2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT2.2


#############################################
# Order-only phony target for MY_PROJECT2.2

build cmake_object_order_depends_target_MY_PROJECT2.2: phony || CMakeFiles/MY_PROJECT2.2.dir

build CMakeFiles/MY_PROJECT2.2.dir/task2.2.cpp.obj: CXX_COMPILER__MY_PROJECT2.2e2_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task2.2.cpp || cmake_object_order_depends_target_MY_PROJECT2.2
  DEP_FILE = CMakeFiles\MY_PROJECT2.2.dir\task2.2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT2.2


#############################################
# Link the executable MY_PROJECT2.2.exe

build MY_PROJECT2.2.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT2.2e2_Debug CMakeFiles/MY_PROJECT2.2.dir/task2.2.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT2.2.exe
  TARGET_IMPLIB = libMY_PROJECT2.2.dll.a
  TARGET_PDB = MY_PROJECT2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT2.3


#############################################
# Order-only phony target for MY_PROJECT2.3

build cmake_object_order_depends_target_MY_PROJECT2.3: phony || CMakeFiles/MY_PROJECT2.3.dir

build CMakeFiles/MY_PROJECT2.3.dir/task2.3.cpp.obj: CXX_COMPILER__MY_PROJECT2.2e3_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task2.3.cpp || cmake_object_order_depends_target_MY_PROJECT2.3
  DEP_FILE = CMakeFiles\MY_PROJECT2.3.dir\task2.3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT2.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT2.3


#############################################
# Link the executable MY_PROJECT2.3.exe

build MY_PROJECT2.3.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT2.2e3_Debug CMakeFiles/MY_PROJECT2.3.dir/task2.3.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT2.3.exe
  TARGET_IMPLIB = libMY_PROJECT2.3.dll.a
  TARGET_PDB = MY_PROJECT2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT2.4


#############################################
# Order-only phony target for MY_PROJECT2.4

build cmake_object_order_depends_target_MY_PROJECT2.4: phony || CMakeFiles/MY_PROJECT2.4.dir

build CMakeFiles/MY_PROJECT2.4.dir/task2.4.cpp.obj: CXX_COMPILER__MY_PROJECT2.2e4_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task2.4.cpp || cmake_object_order_depends_target_MY_PROJECT2.4
  DEP_FILE = CMakeFiles\MY_PROJECT2.4.dir\task2.4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.4.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT2.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT2.4


#############################################
# Link the executable MY_PROJECT2.4.exe

build MY_PROJECT2.4.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT2.2e4_Debug CMakeFiles/MY_PROJECT2.4.dir/task2.4.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT2.4.exe
  TARGET_IMPLIB = libMY_PROJECT2.4.dll.a
  TARGET_PDB = MY_PROJECT2.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MY_PROJECT2.5


#############################################
# Order-only phony target for MY_PROJECT2.5

build cmake_object_order_depends_target_MY_PROJECT2.5: phony || CMakeFiles/MY_PROJECT2.5.dir

build CMakeFiles/MY_PROJECT2.5.dir/task2.5.cpp.obj: CXX_COMPILER__MY_PROJECT2.2e5_unscanned_Debug C$:/Users/muzik/CLionProjects/untitled1/task2.5.cpp || cmake_object_order_depends_target_MY_PROJECT2.5
  DEP_FILE = CMakeFiles\MY_PROJECT2.5.dir\task2.5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.5.dir
  OBJECT_FILE_DIR = CMakeFiles\MY_PROJECT2.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target MY_PROJECT2.5


#############################################
# Link the executable MY_PROJECT2.5.exe

build MY_PROJECT2.5.exe: CXX_EXECUTABLE_LINKER__MY_PROJECT2.2e5_Debug CMakeFiles/MY_PROJECT2.5.dir/task2.5.cpp.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MY_PROJECT2.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MY_PROJECT2.5.exe
  TARGET_IMPLIB = libMY_PROJECT2.5.dll.a
  TARGET_PDB = MY_PROJECT2.5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muzik\CLionProjects\untitled1\cmake-build-debug && C:\Users\muzik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muzik\CLionProjects\untitled1\cmake-build-debug && C:\Users\muzik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\muzik\CLionProjects\untitled1 -BC:\Users\muzik\CLionProjects\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MY_PROJECT: phony MY_PROJECT.exe

build MY_PROJECT2: phony MY_PROJECT2.exe

build MY_PROJECT2.1: phony MY_PROJECT2.1.exe

build MY_PROJECT2.2: phony MY_PROJECT2.2.exe

build MY_PROJECT2.3: phony MY_PROJECT2.3.exe

build MY_PROJECT2.4: phony MY_PROJECT2.4.exe

build MY_PROJECT2.5: phony MY_PROJECT2.5.exe

build MY_PROJECT3: phony MY_PROJECT3.exe

build MY_PROJECT4: phony MY_PROJECT4.exe

build MY_PROJECT5: phony MY_PROJECT5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/muzik/CLionProjects/untitled1/cmake-build-debug

build all: phony MY_PROJECT.exe MY_PROJECT2.exe MY_PROJECT3.exe MY_PROJECT4.exe MY_PROJECT5.exe MY_PROJECT2.1.exe MY_PROJECT2.2.exe MY_PROJECT2.3.exe MY_PROJECT2.4.exe MY_PROJECT2.5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindMPI.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/muzik/CLionProjects/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindMPI.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/muzik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/muzik/CLionProjects/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
